# Kamal
KAMAL_VERSION=2.6.0
KAMAL_REGISTRY_PASSWORD=
JWT_SECRET_KEY=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/scout

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scout

# Goose
# GOOSE_DRIVER=postgres
# GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/scout
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=public.goose_db_version

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# DNOs
DNOS_ENW_API_KEY=
DNOS_UKPN_API_KEY=
DNOS_NGED_API_KEY=
DNOS_NPG_API_KEY=
DNOS_SPEN_API_KEY=
DNOS_SSEN_API_KEY=